{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"MeshSprite3D",
		"instanceID":0,
		"props":{
			"name":"Quad",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				3,
				3,
				1
			],
			"meshPath":"Library/unity default resources-Quad.lm",
			"enableRender":true,
			"receiveShadows":true,
			"castShadow":true,
			"materials":[
				{
					"path":"Assets/_Test/map_30yuangu-1-5_fore_07.lmat"
				}
			]
		},
		"components":[],
		"child":[]
	}
}